# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bright
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
#
## MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/bright
##spring.datasource.username=?
##spring.datasource.password=?
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.include-message=always
server.error.include-binding-errors=always
